# Modern-Windows-Message-Box-Generator

./: README.md
Source/CLI/: Modern-Windows-Message-Box-Generator.CLI.csproj  Program.cs
Source/Common/: Modern-Windows-Message-Box-Generator.Common.csproj
Source/UI/: Modern-Windows-Message-Box-Generator.UI.csproj
