<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Modern-Windows-Message-Box-Generator.Common.csproj" />
  </ItemGroup>
</Project>
